APP_NAME=experimental-ai-app
PORT=8080
FRONTEND_ENABLED_MODULES=basic-calculator,advanced-calculator
KEYCLOAK_AUTH_REALM=ai-exp
KEYCLOAK_CLIENT_ID=expai-frontend
KEYCLOAK_SERVER_URL=https://auth.experimentalai.dev
KEYCLOAK_ADMIN_USER=admineestrate
KEYCLOAK_ADMIN_PASS=unlockthedoorhandles123
UI_HOST=https://app.experimentalai.dev
TRACING_ENABLED=true
METRICS_ENABLED=true
VERTX_EVENT_BUS_BRIDGE_PORT=7000
ALLOW_EVENT_BUS_SOCKJS_ORIGINS=*
ALLOW_EVENT_BUS_TCP=true
