APP_NAME=advanced-calculator
PORT=8082
CALC_MODE_ENABLED=scientific,temperature,currency
CURRENCY_API_ENDPOINT=https://api.exchangeratesapi.io
CURRENCY_API_KEY=super-secret-api-key
MONEY_FORMAT_LOCALE=en-ZA
CURRENCY_DEFAULT_LOCALE=en-US
CURRENCY_DEFAULT_ROUNDING=default
CURRENCY_FACTORY_TYPE=money
CURRENCY_SUPPORTED_CODES=USD,EUR,ZAR
CURRENCY_EXCHANGE_PROVIDER=ECB